<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activities.CandidateStatistic.CandidateStatisticsActivity"
    android:orientation="vertical"
    android:background="@drawable/voteback"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D5000000"
        android:gravity="center_vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#979595"
            android:text="اسم المرشح:"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:gravity="right"

            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/whiteCardColor"
            android:id="@+id/candidName"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#979595"
            android:text="االمركز:"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:gravity="right"

            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/whiteCardColor"
            android:id="@+id/centerName"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#979595"
            android:text="البرنامج الانتخابي:"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:gravity="right"

            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/whiteCardColor"
            android:id="@+id/electoralProgram"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#979595"
            android:text="الرمز الانتخابي:"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:gravity="right"

            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/whiteCardColor"
            android:id="@+id/symbolName"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#979595"
            android:text="السن:"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:gravity="right"

            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/whiteCardColor"
            android:id="@+id/age"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#979595"
            android:text="عدد الاصوات:"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:gravity="right"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/whiteCardColor"
            android:id="@+id/countOfVoter"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vote"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center_horizontal"
            android:text="صوت لنفسك"/>
    </LinearLayout>

</LinearLayout>