<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:backgroundTint="@color/colorPrimary"
    >



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="تسجيل دخول المرشح"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:textColorHint="#fff"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:theme="@style/parent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:textColorHint="#fff"
            android:theme="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/modifiedEditText"
                android:hint="كود الدخول"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColorHint="#fff"
                android:textColor="#fff"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btn_login"
            style="@style/loginButton"
            android:text="دخول"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>
